<div>
    <table border="1">
        <tr>
            <td>EMPLOYEE ID</td>
            <td>EMPLOYEE NAME</td>
            <td>DESIGNATION</td>
            
        </tr>
        <tr *ngFor="let e of empdet">
            <td>{{e.empId}}</td>
            <td>{{e.empName}}</td>
            <td>{{e.design}}</td>
            
        </tr>
    </table>
    <div class="alert alert-dark" role="alert">
        <h4>PRODUCT DETAILS </h4>
      </div>
      <table class="table table-hover table-dark">
          <thead>
            
            <th>Product_ID</th>
            <th>product_name</th>
            <th>Description</th>
            <th>Cost</th>
            <th>Type</th>
          </thead>
          <tr *ngFor="let p of products;">
            <td>{{p.pid}}</td>
            <td>{{p.prdname}}</td>
            <td>{{p.description}}</td>
            <td>{{p.cost}}</td>
            <td>{{p.type}}</td>
          </tr>
          <h5> ODD LIST OF PRODUCTS</h5>
        </table>
         <table class="table table-hover table-dark">
      <thead>
        
        <th>Product_ID</th>
        <th>product_name</th>
        <th>Description</th>
        <th>Cost</th>
        <th>Type</th>
      </thead>
      <tr *ngFor="let p of products;">
        <td *ngIf="p.type=='odd'">{{p.pid}}</td>
        <td *ngIf="p.type=='odd'">{{p.prdname}}</td>
        <td *ngIf="p.type=='odd'">{{p.description}}</td>
        <td *ngIf="p.type=='odd'">{{p.cost}}</td>
        <td *ngIf="p.type=='odd'">{{p.type}}</td>
       
      </tr>
      
    </table>
    <h5> EVEN LIST OF PRODUCTS</h5>
    <table>
      <thead>
        
        <th>Product_ID</th>
        <th>product_name</th>
        <th>Description</th>
        <th>Cost</th>
        <th>Type</th>
      </thead>
      <tr *ngFor="let p of products;">
        <td *ngIf="p.type=='even'">{{p.pid}}</td>
        <td *ngIf="p.type=='even'">{{p.prdname}}</td>
        <td *ngIf="p.type=='even'">{{p.description}}</td>
        <td *ngIf="p.type=='even'">{{p.cost}}</td>
        <td *ngIf="p.type=='even'">{{p.type}}</td>
       
      </tr>
      
    </table>
    <div>
   <h4> ADD NEW PRODUCT DETAILS </h4>     <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Product ID</label>
       
        <input type="text"#pid class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter id">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Product Name</label>
        
        <input type="text"#prdname class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter product name">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Description</label>
      
        <input type="text"  #description class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter description">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Cost</label>
       
        <input type="text"#cost class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter cost">
        <button class="btn btn-dark" (click)="handleadd(pid.value,prdname.value,description.value,cost.value)">Add</button>
      </div>
      </form>
      
      </div>
      
     
</div>


