<div>
<h2>My Inter Polation / One Way Data Binding (Controller to View)</h2>
<h4>{{title}}</h4>
<input type="text" [value]="title"/><p>Event Binding </p>
<img [src]="gurl"/>
<button class="btn btn-block" (click)="ButtonEvent($event)"> 
  Click Here
</button>
</div>
<div>
<h3>Binding Types</h3> 
<P>Two Way Binding</P> 
<input type="text" placeholder="Enter text" [(ngModel)]="myName"> 
<br> 
{{myName}} 
</div>
<div>
  <p> KEYUP EVENT </p>
<input (keyup)="onKey($event)">
<p>{{values}}</p>
</div>
<div>
  <p> KEYUP ENTER EVENT </p>
  <p> TYPE HERE! PRESS ENTER WHEN DONE!</p>
<input (keyup.enter)="onKeyenter($event)">
<p>{{values}}</p>
</div>
<div>
  <p> TEMPLATE REFERENCE VARIABLE </p>
 <tr> <label for="fname">First Name:</label>
  <input type="text" #firstName/></tr>
 <tr><label for='lname'> Last Name: </label>
<input type="text" #lastName></tr>
</div>
<div>
<p>
  <button (click)="welmsg(firstName, lastName)"> Welcome </button>
</p>
</div>
<div>
  <select name="drop" [(ngModel)]="dropValue" #dvalue>
    <option value="Briyani">Briyani</option>
    <option value="Shawarma">Shawarma</option>
    <option value="Icecream">Icecream</option>
    <option value="Kaaju Katli">Kaaju Katli</option>
</select>
</div>
<div>
    <h4>Selected Value: {{dvalue.value}} </h4>
</div>
<div>
  <p>
    <button (click)="dropMeth(dvalue)"> Display </button>
  </p>
  </div>
  
<div><p> TEXT AREA IMPLEMENTATION </p>
  <tr> <textarea #txt>
  </textarea></tr>
  <p>
    <button (click)="txtMeth(txt)"> Submit </button>
  </p>  
</div>
  