<div>
<app-child-component [empdet]="myemp"[products]="myprd"(eaddprd)="handleaddprd($event)" ></app-child-component>
<h5>COUNTRIES LIST </h5>
  <select (change)="selectedCity($event)">
    <option value="india">India</option>
    <option value="usa">USA</option>
    <option value="uk">UK</option>
  </select>
  <br>
  <div *ngIf="CountriesList=='india' ">
      <tr>  <label for="name"id='nm'>Enter Your Name</label> </tr>
      <tr>  <input type="text"> </tr>
      <tr>  <label for="aadhar"id='nm'>Enter Aadhar Number</label> </tr>
      <input type="number" id="aa">
  </div>
  <div *ngIf="CountriesList =='usa' ">
    <tr>  <label for="ssn"id='ss'>Enter SSN Number</label> </tr>
    <tr>  <input type="text"> </tr>
    <tr>  <label for="pass"id='port'>Enter PassPort Number</label> </tr>
    <input type="number" id="pp">
</div>
<div *ngIf="CountriesList =='uk'">
  <tr>  <label for="psw"id='pn'>Enter PassPort Number</label> </tr>
  <tr>  <input type="number" id="pap"> </tr>
  </div>
</div>